spring.application.name=java-coin
spring.datasource.url=jdbc:postgresql://localhost:5432/java_coin_db
spring.datasource.username=java_coin_user
spring.datasource.password=java_coin_password
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
